# petstore-demo

./: README.md  build.gradle
scripts/: postNewPet.sh
src/main/java/petstore/pubsub/: PetStoreApplication.java
src/main/java/petstore/pubsub/config/: IntegrationFlowConfig.java  PubSubConfig.java
src/main/java/petstore/pubsub/domain/: Pet.java
src/main/java/petstore/pubsub/service/: GlobalPetErrorHandler.java  PetGroupHandler.java  PetOutputProcessor.java
src/main/resources/: application.yml  logback.xml  petstore-project-fake.json  petstore-project-fakecredz.json
src/main/resources/pets/: bert.json  fufu.json  jiji.json  larry.json  pem.json  rintintin.json  socks.json  toto.json
